# SacPlanner

./: README.md
Sacrament Planner/Sacrament Planner/: Program.cs  Sacrament Planner.csproj  Startup.cs  appsettings.json
Sacrament Planner/Sacrament Planner/Data/: Sacrament_PlannerContext.cs
Sacrament Planner/Sacrament Planner/Migrations/: 20191213203751_init.Designer.cs  20191213203751_init.cs  20191213204343_updated.Designer.cs  20191213204343_updated.cs  20191218171453_Speakers-Test.Designer.cs  20191218171453_Speakers-Test.cs  20191218172712_Speakers-Test2.Designer.cs  20191218172712_Speakers-Test2.cs  20191219011650_launch.Designer.cs  20191219011650_launch.cs  20191219232411_editedSpeakers.Designer.cs  20191219232411_editedSpeakers.cs  20191219232644_FixedNumberOfSpeakers.Designer.cs  20191219232644_FixedNumberOfSpeakers.cs  20191219232805_FixedSpeakerRequiredIssue.Designer.cs  20191219232805_FixedSpeakerRequiredIssue.cs  20191219234927_FixedSpeakerRequiredIssue2.Designer.cs  20191219234927_FixedSpeakerRequiredIssue2.cs  20191220054453_testingSpeakersCapacity.Designer.cs  20191220054453_testingSpeakersCapacity.cs  Sacrament_PlannerContextModelSnapshot.cs
Sacrament Planner/Sacrament Planner/Models/: Sacrament Plan.cs  Speaker.cs
Sacrament Planner/Sacrament Planner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sacrament Planner/Sacrament Planner/Pages/Plans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Sacrament Planner/Sacrament Planner/Properties/: launchSettings.json
(+13 files in other folders)
