<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sacrament_Planner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191213200605_init.cs" />
    <Compile Remove="Migrations\20191213200605_init.Designer.cs" />
    <Compile Remove="Migrations\20191213203220_init.cs" />
    <Compile Remove="Migrations\20191213203220_init.Designer.cs" />
    <Compile Remove="Migrations\20191213203713_init.cs" />
    <Compile Remove="Migrations\20191213203713_init.Designer.cs" />
    <Compile Remove="Migrations\20191219234516_FixedSpeakerRequiredIssue2.cs" />
    <Compile Remove="Migrations\20191219234516_FixedSpeakerRequiredIssue2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
